nav.navbar.fixed-top.navbar-expand-md.navbar-dark.bg-dark
  .container-fluid
    = image_tag "logo/VPLogo_M_DarkBG_Duo.svg", class: "navbar-logo"
    button.navbar-toggler type="button"  data-bs-toggle="collapse" data-bs-target="#navbarContent"
      span.navbar-toggler-icon
    .collapse.navbar-collapse id="navbarContent"
      .me-auto.mb-3.mb-md-0
        ul.navbar-nav
          li.nav-item = link_to("<i class=\"fas fa-home\"></i> <span>Home</span>".html_safe, root_path, class: "nav-link")
          li.nav-item.ms-md-3 = link_to("<i class=\"fas fa-plus-square\"></i> <span>New DMR</span>".html_safe, new_report_path, class: "nav-link")
      .ms-auto
        ul.navbar-nav
          li.nav-item = link_to("<i class=\"fas fa-sign-out-alt\"></i> <span>Sign Out</span>".html_safe, destroy_user_session_path, class: "nav-link")