ruby:
  link = pagy_link_proc(@pagy, 'class="btn btn-warning"')

- unless @pagy.pages == 1
  .mt-3.mt-md-0
    nav
      .btn-group.btn-group-sm role="group"
        - if @pagy.prev
          = link.call(1, '<i class="fas fa-angle-double-left"></i>').html_safe
          = link.call(@pagy.prev, '<i class="fas fa-angle-left"></i>').html_safe
        - else
          button.btn.btn-warning disabled="disabled"
            i.fas.fa-angle-double-left
          button.btn.btn-warning disabled="disabled"
            i.fas.fa-angle-left
        .bg-warning.text-dark.d-flex.flex-row.align-items-center.px-2.pagination-input
          span.me-1 Page
          form.me-1
            input.text-center type="number" id="page" name="page" value=@pagy.page min="1" max=@pagy.pages step="1" onchange="this.form.submit()"
          span = "of #{number_with_delimiter @pagy.pages}"
        - if @pagy.next
          = link.call(@pagy.next, '<i class="fas fa-angle-right"></i>').html_safe
          = link.call(@pagy.last, '<i class="fas fa-angle-double-right"></i>').html_safe
        - else
          button.btn.btn-warning disabled="disabled"
            i.fas.fa-angle-right
          button.btn.btn-warning disabled="disabled"
            i.fas.fa-angle-double-right
    .pagination-description = "DMRs #{number_with_delimiter @pagy.from} &ndash; #{number_with_delimiter @pagy.to} of #{number_with_delimiter @pagy.count}".html_safe