.row.mb-3
  - if allow_editing || report.attachments.length > 0
    .col-12.col-md-2.order-3
      .card.bg-light.mt-3
        h6.card-header Attachments
        - if policy(report).add_upload? && allow_editing
          .card-body.p-0
            = render 'attachment_form'
        - unless report.attachments.count == 0
          .card-body.bg-white.pt-0
            .row
              - report.attachments.each do |attachment|
                = render  partial: "attachments/attachment",
                          object: attachment,
                          locals: { allow_editing: allow_editing }
  .col-12.col-md-7.order-2
    .card.bg-light.mt-3
      h6.card-header DMR Details
      .card-body.bg-white = simple_format(report.body)
  .col-12.col-md-3.order-1
    = card_list "S.O. ##{report.shop_order}",
                [{label: "Part Spec", value: report.part_spec.join(" <small class=\"text-uncolor\">/</small> ")},
                 {label: "Customer Name", value: report.customer_name.join("<br>")},
                 {label: "Part Name", value: report.part_name.join("<br>")},
                 {label: "PO Numbers", value: report.purchase_order.join("<br>")}]
    = card_list "DMR Details",
                [{label: "Entered By", value: report.user.name},
                 {label: "Date", value: report.sent_on.strftime("%m/%d/%Y")},
                 {label: "Discovery", value: discovery_label(report.discovery_stage)},
                 {label: "Parts Status", value: disposition_label(report.disposition)},
                 {label: "Pounds", value: number_with_precision(report.pounds, strip_insignificant_zeros: true, precision: 2, delimiter: ",")},
                 {label: "Pieces", value: number_with_delimiter(report.pieces)}]