ruby:
  provide(:title, 'DMRs')

h1.my-3 Defective Material Reports

table.table.table-striped.table-borderless
  thead.table-dark
    tr
      th.text-center.text-nowrap.w-1 DMR #
      th.text-center.text-nowrap.w-1 Shop Order
      th.text-nowrap.w-1 Part Spec
      th Details
      th.text-nowrap.w-1 Entered By
      th.text-center.text-nowrap.w-1 Options
  tbody
    - @reports.each do |report|
      tr
        td.text-center.text-nowrap = report.dmr_number
        td.text-center.text-nowrap = report.shop_order
        td.text-nowrap = report.part_spec.join(" <small class=\"text-uncolor\">/</small> ").html_safe
        td = simple_format(truncate(report.body, length: 80, separator: ' '))
        td.text-nowrap = report.user.name
        td.text-center.text-nowrap
          = link_to '<i class="fas fa-eye"></i> Details'.html_safe, report, class: ["btn", "btn-sm", "btn-primary", "vp-button"]
          = link_to '<i class="text-varland-red far fa-file-pdf"></i> PDF'.html_safe, report, class: ["btn", "btn-sm", "btn-dark", "vp-button", "ms-1"]
          = link_to '<i class="fas fa-times-circle"></i> Destroy'.html_safe, report, method: :delete, data: { confirm: "Are you sure you want to delete this DMR?" }, class: ["btn", "btn-sm", "btn-danger", "vp-button", "ms-1"]