ruby:
  provide(:title, 'DMRs')

.d-flex.flex-column.flex-md-row.align-items-center.justify-content-between.my-3
  h1 Defective Material Reports
  = render "pagination"

- if @reports.length == 0

  p.text-muted.fst-italic No DMRs found.

- else

  .table-responsive
    table.table.table-striped.table-borderless
      thead.table-dark
        tr
          th.text-center.text-nowrap.w-1 DMR #
          th.text-center.text-nowrap.w-1 Shop Order
          th.text-nowrap.w-1 Part Spec
          th Details
          th.text-nowrap.w-1 Entered By
          th.text-center.text-nowrap.w-1 Options
      tbody
        - @reports.each do |report|
          tr
            td.text-center.text-nowrap = report.dmr_number
            td.text-center.text-nowrap = report.shop_order
            td.text-nowrap = report.part_spec.join(" <small class=\"text-uncolor\">/</small> ").html_safe
            td = simple_format(truncate(report.body.split(/(\r?\n){2}/)[0], length: 80, separator: ' '))
            td.text-nowrap = report.user.name
            td.text-center.text-nowrap
              = link_to '<i class="fas fa-eye"></i> Details'.html_safe, report, class: ["btn", "btn-sm", "btn-primary", "vp-button"]
              = link_to '<i class="text-varland-red far fa-file-pdf"></i> PDF'.html_safe, report_path(report, format: :pdf), class: ["btn", "btn-sm", "btn-dark", "vp-button", "ms-1"], target: "_blank"
              - if policy(report).destroy?
                = link_to '<i class="fas fa-times-circle"></i> Destroy'.html_safe, report, method: :delete, data: { confirm: "Are you sure you want to delete this DMR?" }, class: ["btn", "btn-sm", "btn-danger", "vp-button", "ms-1"]