ruby:
  provide(:title, "Monthly DMR Report for #{@month}")

.d-md-flex.flex-row.align-items-center.justify-content-between.my-3
  h1 = "Monthly DMR Report for #{@month}"
  - unless @reports.length == 0
    .fw-bold.small = "#{pluralize(@reports.length, "DMR")}"

- if @reports.length == 0

  p.text-muted.fst-italic No DMRs found.

- else

  .accordion.mb-3 id="reportsAccordion"
    - @reports.each do |report|
      .accordion-item
        h2.accordion-header id="report-#{report.id}"
          button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#report-body-#{report.id}" aria-expanded="false" aria-controls="report-body-#{report.id}"
            = report.dmr_number
        .accordion-collapse.collapse id="report-body-#{report.id}" aria-labelledby="report-#{report.id}" data-bs-parent="#reportsAccordion"
          .accordion-body.pb-0.px-3
            = render partial: "report", object: report, locals: { allow_editing: false }