ruby:
  provide(:title, "Monthly DMR Report for #{@month}")
  report_date = Date.new(params[:year].to_i, params[:month].to_i, 1)
  previous_month = report_date - 1.month
  next_month = report_date + 1.month

ruby:
  counts = {}
  @customers.each do |customer|
    counts[customer.to_sym] = 0
  end
  @reports.each do |report|
    counts[report.customer_code.to_sym] += 1
  end

.d-md-flex.flex-row.align-items-center.justify-content-between.my-3
  h1 = "Monthly DMR Report for #{@month}"
  - unless @reports.length == 0
    .fw-bold.small = "#{pluralize(@reports.length, "DMR")}"
  div
    - unless previous_month.year < 2021
      = link_to "<i class=\"fas fa-angle-double-left\"></i> #{previous_month.strftime("%m/%Y")}".html_safe, monthly_report_path(year: previous_month.year, month: previous_month.month), class: ["btn", "btn-sm", "vp-button", "btn-primary"]
    - unless next_month.month > Date.current.month
      = link_to "#{next_month.strftime("%m/%Y")} <i class=\"fas fa-angle-double-right\"></i>".html_safe, monthly_report_path(year: next_month.year, month: next_month.month), class: ["btn", "btn-sm", "vp-button", "btn-primary", "ms-3"]

- if @reports.length == 0

  p.text-muted.fst-italic No DMRs found.

- else

  .card.mb-3
    .card-header
      ul.nav.nav-tabs.card-header-tabs
        - @customers.each_with_index do |customer, index|
          li.nav-item
            button.nav-link.d-flex.flex-row.align-items-center.justify-content-start.customer-selector class="#{index == 0 ? "active" : ""}" data-bs-toggle="tab" data-bs-target="#customer-#{customer}" type="button"
              div = customer
              .count = counts[customer.to_sym]
    .tab-content.border-bottom
      - @customers.each_with_index do |customer, index|
        .tab-pane.card-body.fade class="#{index == 0 ? "show active" : ""}" id="customer-#{customer}"
          ul.nav.nav-pills.card-header-pills
            - @reports.each_with_index do |report, index|
              - next unless report.customer_code == customer
              li.nav-item
                button.nav-link class="#{index == 0 ? "active" : ""}" data-bs-toggle="tab" data-bs-target="#report-body-#{report.id}" type="button" = report.dmr_number.html_safe
    .tab-content
      - @reports.each_with_index do |report, index|
        .tab-pane.card-body.fade.py-0 class="#{index == 0 ? "show active" : ""}" id="report-body-#{report.id}"
          = render partial: "report", object: report, locals: { allow_editing: false }