h1.my-3 New DMR

.row
  .col.col-md-3

    = form_with(model: @report, class: ["bg-light", "p-3", "border", "rounded"]) do |form|

      = form.hidden_field :user_id, value: current_user.id

      .mb-3
        = form.label :shop_order, "Shop Order #:", class: "form-label"
        = form.number_field :shop_order, class: "form-control", autofocus: true, required: true
      
      .d-flex.flex-row.align-items-center.justify-content-end
        = link_to '<i class="fas fa-times"></i> Cancel'.html_safe, root_url, class: ["btn", "btn-light", "btn-sm", "me-1", "vp-button"]
        = form.button '<i class="fas fa-check"></i> Create DMR'.html_safe, type: "submit", class: ["btn", "btn-primary", "vp-button"]